
#dataSource configure
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.1.88:3306/shiro?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
connection.username=ddydeveloper
connection.password=123456


#shiro
password.algorithmName=md5
password.hashIterations=2